# Smraa_AlYaman_TransactualCon

./: .gitignore  Smraa_AlYaman.sln
Smraa_AlYaman.Application/: ApplicationMarker.cs  DependencyInjection.cs  Smraa_AlYaman.Application.csproj
Smraa_AlYaman.Application/Availablty/Common/: ProductBrancheChangeDto.cs
Smraa_AlYaman.Application/Common/Behaviors/: ValidationBehavior.cs
Smraa_AlYaman.Application/Common/Helpers/: EnumExtensions.cs
Smraa_AlYaman.Application/Common/Interfaces/: IAvailabltyRepository.cs  IBarcodeRepository.cs  IBrancheRepository.cs  IBrandReadRepository.cs  ICatagoryReadRepository.cs  ICountryOfOriginRepository.cs  (+8 more)
Smraa_AlYaman.Domain/: Smraa_AlYaman.Domain.csproj
Smraa_AlYaman.Domain/Availablty/: ProductBranchesAvailablty.cs
Smraa_AlYaman.Domain/Barcodes/: Barcode.cs  BarcodePricingUnit.cs  BarcodeScope.cs  BarcodeSize.cs
Smraa_AlYaman.Domain/Branchs/: Branch.cs
Smraa_AlYaman.Domain/CatagoryGroupAndBrand/: Brand.cs  Catagory.cs  CountryOfOrigin.cs  Group.cs
Smraa_AlYaman.Domain/Common/: BranchState.cs  DomainException.cs  DomainModelsNames.cs  IAudit.cs  StoreAsStringAttribute.cs
Smraa_AlYaman.Domain/CustomPrices/: CustomPrice.cs
Smraa_AlYaman.Domain/OrderItems/: OrderItem.cs
Smraa_AlYaman.Domain/Orderes/: Order.cs
Smraa_AlYaman.Domain/ProductPrices/: ProductPrice.cs  ProductPriceUnits.cs
Smraa_AlYaman.Domain/ProductSuppliers/: ProductSupplayer.cs
Smraa_AlYaman.Domain/Products/: Product.cs  ProductReceiptType.cs  ProductState.cs  ProductTransactionType.cs
Smraa_AlYaman.Domain/Suppliers/: Supplayer.cs  SupplayerScope.cs
(+220 files in other folders)
