<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CatagoryGroupAndBrand\Audits\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smraa_AlYaman.Common\Smraa_AlYaman.Common.csproj" />
  </ItemGroup>

</Project>
