<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smraa_AlYaman.Common\Smraa_AlYaman.Common.csproj" />
    <ProjectReference Include="..\Smraa_AlYaman.Domain\Smraa_AlYaman.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DataReadingModels\Barcodes\" />
    <Folder Include="Supplayers\Queries\" />
  </ItemGroup>

</Project>
